// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "left", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 6, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "custom/github",
        "custom/weather",
        "battery",
        "battery#bat2",
        "tray",
        "custom/power"
    ],
    // Modules configuration
    "sway/workspaces": {
         "disable-scroll": true,
         "all-outputs": true,
         "warp-on-scroll": false,
         "format": "{icon}",
         "format-icons": {
             "urgent": "",
             "focused": "",
             "default": ""
         }
    },
    "custom/weather": {
        "exec": "~/.config/waybar/weather.sh Kashipur",
        "return-type": "json",
        "format": "{}",
        "tooltip": true,
        "interval": 3600
    },
    "sway/mode": {
        "format": "Resize"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "hyprland/workspaces": {
			"format": "{icon}",
			"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
	}
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10,
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        "format": "󰥔  {:%I:%M %p}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",        
        "format-alt": "{:%d %b %Y %I:%M %p}",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "format": {
                      "months":     "<span color='#ffead3'><b>{}</b></span>",
                      "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                      "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                      "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                      "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
                      }
            },
            "actions":  { "on-click-right": "mode" }
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "tooltip-format": true
    },
    "memory": {
        "format": "  {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [" ", " ", " ", " ", " ", " ", " ", " ", " "]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}   {capacity}%",
        "format-full": "{icon}   {capacity}%",
        "format-charging": "{ capacity}% ",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "tooltip": true,
        "tooltip-format": "󰚥 {power}, 󱈑 {cycles}, {timeTo}",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "custom/github": {
        "format": "  {}",
        "return-type": "json",
        "interval": 60,
        "exec": "~/.config/waybar/github.sh",
        "on-click": "xdg-open https://github.com/notifications"
    },
    "network": {
        "format-wifi": "󰖩  {bandwidthDownBytes}",
        "format-ethernet": "󰈀  {bandwidthDownBytes}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "format-alt": "󰁝: {bandwidthUpBytes} 󰁅: {bandwidthDownBytes} T: {bandwidthTotalBytes}",
        "tooltip-format-wifi": "󰖩  {essid} ({signalStrength}%) {frequency}",
        "tooltip-format-ethernet": "{ifname} {ipaddr} {gwaddr} ",
        "tooltip-format-disconnected": "Disconnected, Please connect to a network"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-bluetooth": " {volume}%",
        "format-bluetooth-muted": " {volume}%",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": " ",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/power": {
        "format" : "",
		"tooltip": false,
        "on-click": "wlogout"
        //"exec": "wlogout"
    }
}
